@media only screen and (max-width: 950px) {
  .headertext {
    font-size: 64px;
    line-height: 200px;
  }

  header {
    height: 200px;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 8%;
  }

  .card {
    margin-top: 24px;
    margin-bottom: 48px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 7px;
    height: auto;
    padding: 24px;
    width: 80%;
    font-size: 12px;
  }

  .icon {
    font-size: 75px;
    color: var(--primary-button);
    width: 100%;
    text-align: center;
  }

  /* nav */

  .nav-flex {
    display: flex;
    justify-content: left;
    padding: 4px;
    gap: 4px;
    font-size: 10px;
    margin-left: 10px;
  }

  .navlink {
    width: auto;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: var(--text);
  }

  .navlink1 {
    display: none;
  }

  .navlink2 {
    display: block;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: var(--text);
  }

  .navlink:hover {
    text-decoration: underline;
  }

  .navlink4 {
    position: absolute;
    width: 80px;
    right: 10px;
    background-color: var(--primary-button);
    border-radius: 7px;
    transition: box-shadow ease 0.2s;
  }

  .navlink4:hover {
    box-shadow: 0 20px 80px -10px var(--primary-button);
  }

  /* Mijn Projecten */

  .flex2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    gap: 2%;
    margin-bottom: 48px;
  }

  .card2 {
    background-color: var(--primary-button);
    border-radius: 7px;
    height: auto;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 24px;
    color: inherit;
    transition: box-shadow ease 0.2s;
  }

  .card2:hover {
    box-shadow: 0 20px 80px -10px var(--primary-button);
  }

  .card2h1 {
    text-align: center;
    margin-top: 24px;
    width: 100%;
  }

  .card2img {
    width: 100%;
  }

  /* contact */

  .contactpagegrid {
    display: grid;
    grid-template-columns: auto;
  }

  .contactform {
    grid-row: 2;
    background-color: var(--secondary-button);
    border-radius: 7px;
    width: 100%;
    min-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: var(--text);
    border: solid var(--primary-button);
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .contactinfo {
    grid-row: 1;
    position: relative;
    background-color: var(--secondary-button);
    border-radius: 7px;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 30px;
    color: var(--text);
    border: solid var(--primary-button);
    margin-top: 48px;
    margin-bottom: 48px;
  }

  /* contact buttons */

  .socialbutton {
    float: left;
    border-radius: 50%;
    background-color: var(--background);
    width: 60px;
    height: 60px;
    transition: box-shadow ease 0.2s;
  }

  .socialbutton:hover {
    box-shadow: 0 20px 80px -10px var(--primary-button);
  }

  .socialicon {
    font-size: 40px;
    color: var(--primary-button);
    text-align: center;
    width: 100%;
    position: relative;
    top: 10px;
  }

  .socialdiv {
    position: absolute;
    width: 340px;
    bottom: 30px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-evenly;
    gap: 6px;
    left: 30px;
  }

  .sociallink {
    text-decoration: none;
    color: var(--text);
    width: 60px;
    height: 100%;
    margin-left: 10px;
  }
  /*  */
}
